{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true
  }
}